{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ME51sz1P8d2qr336aMtMy",
      "type": "text",
      "x": 624.9832878763962,
      "y": 3297.4975601684046,
      "width": 127.46666717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 453840608,
      "version": 59,
      "versionNonce": 1345902368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "scbYMFUSJP3v0ERi_iF0H",
          "type": "arrow"
        },
        {
          "id": "PkcCe5ScyfQxmcNdWRGB9",
          "type": "arrow"
        }
      ],
      "updated": 1755242273261,
      "link": null,
      "locked": false,
      "text": "Button\nClicked",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button\nClicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXvu-vIl_ePRp_rwSfVcn",
      "type": "rectangle",
      "x": 1004.9832878763962,
      "y": 3214.4975601684046,
      "width": 167,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 988469984,
      "version": 160,
      "versionNonce": 557738784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LmLUX3vepQUVpAcR3-Oh"
        },
        {
          "id": "scbYMFUSJP3v0ERi_iF0H",
          "type": "arrow"
        },
        {
          "id": "-9acRIw0mT-AUE-n20wYD",
          "type": "arrow"
        },
        {
          "id": "PkcCe5ScyfQxmcNdWRGB9",
          "type": "arrow"
        },
        {
          "id": "3kHFePkQiNlN3D1zGMXvC",
          "type": "arrow"
        }
      ],
      "updated": 1755242400856,
      "link": null,
      "locked": false
    },
    {
      "id": "3LmLUX3vepQUVpAcR3-Oh",
      "type": "text",
      "x": 1031.3499527628708,
      "y": 3231.9975601684046,
      "width": 114.26667022705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 19884768,
      "version": 38,
      "versionNonce": 1717336864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242175341,
      "link": null,
      "locked": false,
      "text": "Nextjs\nAPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXvu-vIl_ePRp_rwSfVcn",
      "originalText": "Nextjs\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_V9v1wWiJmRF-6x9U-XR",
      "type": "rectangle",
      "x": 1423.9832878763962,
      "y": 3312.4975601684046,
      "width": 180.99999999999994,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1604872928,
      "version": 626,
      "versionNonce": 1505276704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtK7G1yNF9UGWZbFBFAyN"
        },
        {
          "id": "-9acRIw0mT-AUE-n20wYD",
          "type": "arrow"
        },
        {
          "id": "asarM4y1Alle-BtjtKlXA",
          "type": "arrow"
        },
        {
          "id": "3kHFePkQiNlN3D1zGMXvC",
          "type": "arrow"
        }
      ],
      "updated": 1755242400856,
      "link": null,
      "locked": false
    },
    {
      "id": "PtK7G1yNF9UGWZbFBFAyN",
      "type": "text",
      "x": 1455.1999550516891,
      "y": 3339.4975601684046,
      "width": 118.56666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 599229216,
      "version": 490,
      "versionNonce": 1807203040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242254356,
      "link": null,
      "locked": false,
      "text": "BullMQ\nQueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_V9v1wWiJmRF-6x9U-XR",
      "originalText": "BullMQ\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAdXEpEP5pPxCnzGzZA7p",
      "type": "rectangle",
      "x": 1429.4832878763962,
      "y": 3569.4975601684046,
      "width": 180.99999999999994,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 424428256,
      "version": 487,
      "versionNonce": 899498784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaA15FHq3cQf3gnmQMCNd"
        },
        {
          "id": "asarM4y1Alle-BtjtKlXA",
          "type": "arrow"
        },
        {
          "id": "_NHTs9u8q8yk_lNJwBdck",
          "type": "arrow"
        },
        {
          "id": "M2aNbrnobfc2pzmcidVVj",
          "type": "arrow"
        }
      ],
      "updated": 1755242309436,
      "link": null,
      "locked": false
    },
    {
      "id": "vaA15FHq3cQf3gnmQMCNd",
      "type": "text",
      "x": 1460.6999550516891,
      "y": 3596.4975601684046,
      "width": 118.56666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1887495904,
      "version": 366,
      "versionNonce": 529794784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755242222321,
      "link": null,
      "locked": false,
      "text": "BullMQ\nWorker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAdXEpEP5pPxCnzGzZA7p",
      "originalText": "BullMQ\nWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2esUv_7foT554H9NWlmST",
      "type": "text",
      "x": 584.9832878763962,
      "y": 3548.4975601684046,
      "width": 180.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1722355488,
      "version": 47,
      "versionNonce": 1371153120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3N8CjL6fv-aE0vinePaDp",
          "type": "arrow"
        },
        {
          "id": "wPr-GHnPAG99DVoSEqqLc",
          "type": "arrow"
        }
      ],
      "updated": 1755242313316,
      "link": null,
      "locked": false,
      "text": "UseEffect",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPK-gqgYuGLjjrS3TBctz",
      "type": "rectangle",
      "x": 996.4832878763962,
      "y": 3581.9975601684046,
      "width": 167,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 10185504,
      "version": 222,
      "versionNonce": 1147886304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zetd-Bo7tPTcthC9MhkZE"
        },
        {
          "id": "3N8CjL6fv-aE0vinePaDp",
          "type": "arrow"
        },
        {
          "id": "_NHTs9u8q8yk_lNJwBdck",
          "type": "arrow"
        },
        {
          "id": "M2aNbrnobfc2pzmcidVVj",
          "type": "arrow"
        },
        {
          "id": "wPr-GHnPAG99DVoSEqqLc",
          "type": "arrow"
        }
      ],
      "updated": 1755242313316,
      "link": null,
      "locked": false
    },
    {
      "id": "zetd-Bo7tPTcthC9MhkZE",
      "type": "text",
      "x": 1022.8499527628708,
      "y": 3599.4975601684046,
      "width": 114.26667022705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 742459168,
      "version": 100,
      "versionNonce": 1077462752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755242252661,
      "link": null,
      "locked": false,
      "text": "Nextjs\nAPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPK-gqgYuGLjjrS3TBctz",
      "originalText": "Nextjs\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scbYMFUSJP3v0ERi_iF0H",
      "type": "arrow",
      "x": 765.9832878763962,
      "y": 3337.4975601684046,
      "width": 241,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 426672864,
      "version": 94,
      "versionNonce": 312754912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Wn0voWodvjaqgz0H52PF"
        }
      ],
      "updated": 1755242280387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ME51sz1P8d2qr336aMtMy",
        "focus": 0.1847851496930464,
        "gap": 13.533332824707031
      },
      "endBinding": {
        "elementId": "BXvu-vIl_ePRp_rwSfVcn",
        "focus": 0.06379868434791675,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Wn0voWodvjaqgz0H52PF",
      "type": "text",
      "x": 860.0582886393356,
      "y": 3290.4975601684046,
      "width": 52.849998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": null,
      "seed": 1949681376,
      "version": 5,
      "versionNonce": 1130199776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242280133,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scbYMFUSJP3v0ERi_iF0H",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9acRIw0mT-AUE-n20wYD",
      "type": "arrow",
      "x": 1169.9832878763962,
      "y": 3280.4975601684046,
      "width": 255,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 275647200,
      "version": 115,
      "versionNonce": 194755296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bdiWQDsO80bIxsdpGgUU"
        }
      ],
      "updated": 1755242284250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXvu-vIl_ePRp_rwSfVcn",
        "focus": -0.17159416036974232,
        "gap": 2
      },
      "endBinding": {
        "elementId": "6_V9v1wWiJmRF-6x9U-XR",
        "focus": 0.3405600722673938,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bdiWQDsO80bIxsdpGgUU",
      "type": "text",
      "x": 1234.3166199381637,
      "y": 3284.9975601684046,
      "width": 126.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 523546336,
      "version": 9,
      "versionNonce": 290648800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242284038,
      "link": null,
      "locked": false,
      "text": "offload",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9acRIw0mT-AUE-n20wYD",
      "originalText": "offload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkcCe5ScyfQxmcNdWRGB9",
      "type": "arrow",
      "x": 1008.9832878763962,
      "y": 3323.4975601684046,
      "width": 248,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 994452256,
      "version": 211,
      "versionNonce": 12582624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXkySAeiAiCRX9mSg6Npa"
        }
      ],
      "updated": 1755242278683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXvu-vIl_ePRp_rwSfVcn",
        "focus": -0.35091197462331597,
        "gap": 1.361792813465046
      },
      "endBinding": {
        "elementId": "ME51sz1P8d2qr336aMtMy",
        "focus": 0.8977441412653292,
        "gap": 8.533332824707031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXkySAeiAiCRX9mSg6Npa",
      "type": "text",
      "x": 835.8082886393356,
      "y": 3328.9975601684046,
      "width": 98.3499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 268715808,
      "version": 8,
      "versionNonce": 1072899872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242277141,
      "link": null,
      "locked": false,
      "text": "job id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkcCe5ScyfQxmcNdWRGB9",
      "originalText": "job id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asarM4y1Alle-BtjtKlXA",
      "type": "arrow",
      "x": 1513.9832878763962,
      "y": 3570.4975601684046,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1515224864,
      "version": 78,
      "versionNonce": 248914656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242293294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAdXEpEP5pPxCnzGzZA7p",
        "focus": -0.06629834254143167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6_V9v1wWiJmRF-6x9U-XR",
        "focus": 0.005524861878448985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N8CjL6fv-aE0vinePaDp",
      "type": "arrow",
      "x": 778.9832878763962,
      "y": 3579.4975601684046,
      "width": 218,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1059737376,
      "version": 108,
      "versionNonce": 1469555424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4JEAI4GOcVXuFpnY1vmo"
        }
      ],
      "updated": 1755242411415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2esUv_7foT554H9NWlmST",
        "focus": 0.013881999603001233,
        "gap": 13.48333740234375
      },
      "endBinding": {
        "elementId": "ZPK-gqgYuGLjjrS3TBctz",
        "focus": 0.6017481471634076,
        "gap": 2.446146653059173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4JEAI4GOcVXuFpnY1vmo",
      "type": "text",
      "x": 838.8082886393356,
      "y": 3565.4975601684046,
      "width": 98.3499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1262074592,
      "version": 8,
      "versionNonce": 1537792736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242411152,
      "link": null,
      "locked": false,
      "text": "job id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N8CjL6fv-aE0vinePaDp",
      "originalText": "job id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NHTs9u8q8yk_lNJwBdck",
      "type": "arrow",
      "x": 1164.9832878763962,
      "y": 3619.4975601684046,
      "width": 265,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1975487264,
      "version": 142,
      "versionNonce": 1123219232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3g076BLCu9Sa8bARlqoC"
        }
      ],
      "updated": 1755242415875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZPK-gqgYuGLjjrS3TBctz",
        "focus": -0.4181439915609297,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "wAdXEpEP5pPxCnzGzZA7p",
        "focus": 0.18855424756663086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3g076BLCu9Sa8bARlqoC",
      "type": "text",
      "x": 1271.0582886393356,
      "y": 3599.9975601684046,
      "width": 52.849998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 1013190368,
      "version": 5,
      "versionNonce": 1033814752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242414336,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NHTs9u8q8yk_lNJwBdck",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2aNbrnobfc2pzmcidVVj",
      "type": "arrow",
      "x": 1429.9832878763962,
      "y": 3666.4975601684046,
      "width": 268,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 943070944,
      "version": 112,
      "versionNonce": 1892854496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lC5NK-rsrynnjB214_2h0"
        }
      ],
      "updated": 1755242418308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAdXEpEP5pPxCnzGzZA7p",
        "focus": -0.38170935138848233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZPK-gqgYuGLjjrS3TBctz",
        "focus": 0.09553853086976108,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lC5NK-rsrynnjB214_2h0",
      "type": "text",
      "x": 1269.4832878763962,
      "y": 3637.9975601684046,
      "width": 53,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 1807200032,
      "version": 5,
      "versionNonce": 1801861920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242417416,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2aNbrnobfc2pzmcidVVj",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPr-GHnPAG99DVoSEqqLc",
      "type": "arrow",
      "x": 994.9832878763962,
      "y": 3652.4975601684046,
      "width": 276,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1506980640,
      "version": 121,
      "versionNonce": 572873440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfneaRvHIgZ3Q-WtmwySa"
        }
      ],
      "updated": 1755242420805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZPK-gqgYuGLjjrS3TBctz",
        "focus": -0.2842668705792377,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "2esUv_7foT554H9NWlmST",
        "focus": 0.8275280644603161,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfneaRvHIgZ3Q-WtmwySa",
      "type": "text",
      "x": 797.2999535258102,
      "y": 3607.9975601684046,
      "width": 119.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 1754100448,
      "version": 8,
      "versionNonce": 532976352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242420032,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPr-GHnPAG99DVoSEqqLc",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXB3vhXSylL9cc1YXnYem",
      "type": "text",
      "x": 893.7332878763962,
      "y": 3077.4975601684046,
      "width": 436.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1945565984,
      "version": 89,
      "versionNonce": 354175712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242388925,
      "link": null,
      "locked": false,
      "text": "NextJs Heavy Processing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJs Heavy Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kHFePkQiNlN3D1zGMXvC",
      "type": "arrow",
      "x": 1425.7332878763962,
      "y": 3382.4975601684046,
      "width": 256,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 2129597152,
      "version": 79,
      "versionNonce": 140407584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMa-uZq3dM6IIXjN6BQgg"
        }
      ],
      "updated": 1755242404217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_V9v1wWiJmRF-6x9U-XR",
        "focus": -0.20756561161252576,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "BXvu-vIl_ePRp_rwSfVcn",
        "focus": 0.2879775227841536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMa-uZq3dM6IIXjN6BQgg",
      "type": "text",
      "x": 1248.5582886393356,
      "y": 3328.9975601684046,
      "width": 98.3499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2006965024,
      "version": 8,
      "versionNonce": 1673181984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755242403968,
      "link": null,
      "locked": false,
      "text": "job id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kHFePkQiNlN3D1zGMXvC",
      "originalText": "job id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}